# Etch.OrchardCore.ContextualEdit

./: .travis.yml  Etch.OrchardCore.ContextualEdit.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml
Drivers/: ContextualEditPartDisplay.cs
Migrations/: create.recipe.json
Models/: ContextualEditPart.cs
Services/: ContextualEditService.cs
ViewModels/: ContextualEditPartDisplayViewModel.cs
Views/: ContextualEditPart.cshtml  _ViewImports.cshtml
